{
  "name": "loghub-web",
  "description": "Lightweight logging and reporting for JavaScript",
  "version": "0.6.1",
  "homepage": "https://github.com/teambition/loghub-web",
  "authors": [
    "Yan Qing <admin@zensh.com>",
    "Sunny <ratsunny@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/teambition/loghub-web.git"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.3.3",
    "standard": "^5.3.1"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "browser"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    }
  },
  "standard": {
    "ignore": [
      "**/debug/**"
    ]
  }
}
